$wallpaper1 = /home/swordi/Pictures/wallpapers/wallhaven-ex9gwo_1920x1080.png
$wallpaper2 = /home/swordi/Pictures/wallpapers/wallhaven-285e6x_1920x1080.png

preload = $wallpaper1
preload = $wallpaper2

wallpaper = DP-1,$wallpaper1
wallpaper = DP-2,$wallpaper2
splash = false