$LAYOUT_PATH=~/.config/hypr/hyprlock/theme.conf

#*  Persistent layout declaration 
# If a persistent layout path is declared in $XDG_CONFIG_HOME/hypr/hyde.conf,
# the above layout setting will be ignored.
# this should be the full path to the layout file.


#*  All boilerplate configurations are handled by HyDE 
# source = ~/.local/share/hyde/hyprlock.conf

$MPRIS_IMAGE =
$PROFILE_IMAGE =/home/swordi/Pictures/avatar/tiny-swordman-pfp.png
$BACKGROUND_PATH = /home/swordi/Pictures/wallpapers/wallhaven-7p58gy_1920x1080.png
$HYPRLOCK_BACKGROUND = /home/swordi/Pictures/wallpapers/wallhaven-7p58gy_1920x1080.png


general {
    ignore_empty_input = true
}
