exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
exec-once = /usr/bin/xwaylandvideobridges
exec-once = /usr/bin/coolercontrol
exec-once = hyprpm reload -n -s
exec-once = /usr/bin/kDrive --synthesis
exec-once = walker --gapplication-service
exec-once = hyprpaper


$start.XDG_PORTAL_RESET=$scrPath/resetxdgportal.sh
$start.DBUS_SHARE_PICKER=dbus-update-activation-environment --systemd --all # for XDPH
$start.SYSTEMD_SHARE_PICKER=systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
$start.BAR=waybar
$start.NOTIFICATIONS=dunst
$start.APPTRAY_BLUETOOTH=blueman-applet
# $start.WALLPAPER=$scrPath/wallpaper.sh --global
$start.TEXT_CLIPBOARD=wl-paste --type text --watch cliphist store
$start.IMAGE_CLIPBOARD=wl-paste --type image --watch cliphist store
$start.NETWORK_MANAGER=nm-applet --indicator
$start.REMOVABLE_MEDIA=udiskie --no-automount --smart-tray
$start.AUTH_DIALOGUE=$scrPath/polkitkdeauth.sh
$start.IDLE_DAEMON=hypridle


exec-once = $start.XDG_PORTAL_RESET # reset XDPH for screenshare
exec-once = $start.DBUS_SHARE_PICKER # for XDPHgl
exec-once = $start.SYSTEMD_SHARE_PICKER # for XDPH
exec-once = $start.AUTH_DIALOGUE # authentication dialogue for GUI apps
exec-once = $start.BAR # launch the system bar
exec-once = $start.APPTRAY_BLUETOOTH # systray app for Bluetooth
exec-once = $start.REMOVABLE_MEDIA # front-end that allows to manage removable media
exec-once = $start.NETWORK_MANAGER # systray app for Network/Wifi
exec-once = $start.NOTIFICATIONS # start notification demon
exec-once = $start.TEXT_CLIPBOARD # clipboard store text data
exec-once = $start.IMAGE_CLIPBOARD # clipboard store image data
# exec-once = $start.WALLPAPER # start wallpaper daemon
exec-once = $start.IDLE_DAEMON # idle daemon