# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

general {
    snap { # snapping for floating windows
        enabled = true
    }
}

input {
    accel_profile = flat
    sensitivity = 0.5
    kb_layout = us
    kb_variant = intl
    follow_mouse = 2
    force_no_accel = true
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

group:groupbar{
    enabled = true
    gradients = 1
    render_titles = 1
    font_size = 12
    font_family = $FONT
}

misc {
    font_family = $FONT 
    disable_hyprland_logo = false
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}