$mainMod = SUPER # windows key

$FONT=Cantarell
$FONT_SIZE=10
$DOCUMENT_FONT=Cantarell
$MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE=9
$NOTIFICATION_FONT=Mononoki Nerd Font Mono
$BAR_FONT=JetBrainsMono Nerd Font
$FONT_ANTIALIASING=rgba
$FONT_HINTING=full

$QUICKAPPS = walker
$BROWSER = zen-browser
$EDITOR = code # default editor, if commented out , will use the default editors
$EXPLORER = nautilus # default file manager, if commented out , will use the default file managers
$TERMINAL = kitty

$scrPath = ~/.local/lib/hyde/
$pyPath = ~/.config/hypr/py
$pyRun = $pyPath/r.sh
$scriptPath = ~/.config/hypr/scripts

env = QT_QPA_PLATFORMTHEME,qt6ct